<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.whs.stapp.presentation.TrainingseinheitWebView" project="stapp" 
    file="/stapp/src/de/whs/stapp/presentation/TrainingseinheitWebView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="225" x="237" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.whs.stapp.presentation.StappWebAppInterface" project="stapp" 
    file="/stapp/src/de/whs/stapp/presentation/StappWebAppInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="156" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.whs.stapp.presentation.StappWebChromeClient" project="stapp" 
    file="/stapp/src/de/whs/stapp/presentation/StappWebChromeClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="225" x="424" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.whs.stapp.presentation.StappWebView" project="stapp" 
    file="/stapp/src/de/whs/stapp/presentation/StappWebView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="147" x="237" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.whs.stapp.presentation.StappWebViewClient" project="stapp" 
    file="/stapp/src/de/whs/stapp/presentation/StappWebViewClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="278" x="689" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>