<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.whs.stapp.liveDataTracking.BTCommunicationService.BTBroadcastReceiver" 
    project="stapp" file="/stapp/src/de/whs/stapp/liveDataTracking/BTCommunicationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="307" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="de.whs.stapp.liveDataTracking.BTState" project="stapp" 
    file="/stapp/src/de/whs/stapp/liveDataTracking/BTState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="138" x="815" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="de.whs.stapp.liveDataTracking.HxMConnectedListener" project="stapp" 
    file="/stapp/src/de/whs/stapp/liveDataTracking/HxMConnectedListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="302" x="521" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.whs.stapp.liveDataTracking.TrackedDataEvent" project="stapp" 
    file="/stapp/src/de/whs/stapp/liveDataTracking/TrackedDataEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="236" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="de.whs.stapp.liveDataTracking.TrackedDataListener" project="stapp" 
    file="/stapp/src/de/whs/stapp/liveDataTracking/TrackedDataListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="221" x="521" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="de.whs.stapp.liveDataTracking.BTServiceBinder" project="stapp" 
    file="/stapp/src/de/whs/stapp/liveDataTracking/BTServiceBinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="237" x="538" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.whs.stapp.liveDataTracking.BTConstants" project="stapp" 
    file="/stapp/src/de/whs/stapp/liveDataTracking/BTConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="181" x="317" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.whs.stapp.liveDataTracking.BTCommunicationService" project="stapp" 
    file="/stapp/src/de/whs/stapp/liveDataTracking/BTCommunicationService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="254" x="521" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.whs.stapp.liveDataTracking.BTServiceConnection" project="stapp" 
    file="/stapp/src/de/whs/stapp/liveDataTracking/BTServiceConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="275" x="815" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.whs.stapp.liveDataTracking.TrackedDataItem" project="stapp" 
    file="/stapp/src/de/whs/stapp/liveDataTracking/TrackedDataItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="421" x="41" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="de.whs.stapp.liveDataTracking.BTServiceConnectionRegisterable" 
    project="stapp" file="/stapp/src/de/whs/stapp/liveDataTracking/BTServiceConnectionRegisterable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="233" x="993" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="de.whs.stapp.liveDataTracking.BTCommunicationService.BTBondReceiver" 
    project="stapp" file="/stapp/src/de/whs/stapp/liveDataTracking/BTCommunicationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="863" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="serviceInstance"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="19" name="connectionState"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="22" name="btService"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="listeners"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="28">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="29" name="dataItem"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="hxMConnListener"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>